KruBot4/MainWindow.xaml

<Window x:Class="KruBot4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KruBot4"
        mc:Ignorable="d"
        Title="KruBot: Disconnected" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignFilledTabControl}">
            <TabItem Header="Twitch Chat">
                <DockPanel Margin="16">
                    <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" x:Name="chatInputBox">
                            
                        </TextBox>
                        <Button Content="Send" Width="100" HorizontalAlignment="Right" Grid.Column="2" Margin="16, 0, 0, 0" x:Name="sendChatMessage" Click="sendChatMessage_Click">

                        </Button>
                    </Grid>
                    <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top" x:Name="ChatBox">
                        
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Moderation">
                
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
            <TabItem Header="Chat Sources">
                <StackPanel Margin="16">
                    <Label Margin="16, 16, 16, 0" HorizontalAlignment="Center">Bot's Username</Label>
                    <TextBox x:Name="botUsernameBox" Margin="16, 0, 16, 8"></TextBox>
                    <Label Margin="16, 16, 16, 0" HorizontalAlignment="Center">Channel to Moderate</Label>
                    <TextBox x:Name="botChannelToModBox" Margin="16, 0, 16, 16"></TextBox>
                    <Button Width ="200" Click="authTwitch_Click" Margin="16" >Authenticate with Twitch</Button>
                    <CheckBox x:Name="ChkAutoconnect" Margin="0" HorizontalAlignment="Center">AutoConnect?</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
